 {
  "font_size": 16.0
, "rulers": [80, 120]
, "tab_size": 2
, "line_numbers": true
, "overlay_scroll_bars": "enabled"
, "caret_style": "solid"
, "ensure_newline_at_eof_on_save": true
, "highlight_line": true
, "line_numbers": true
, "match_brackets_content": false
, "remember_open_files": false
, "draw_minimap_border": true

, "ignored_packages": []
, "vintage_start_in_command_mode": true
, "vintage_ctrl_keys": true

// don't use the fancy MacOS fullscreen mode
, "use_simple_full_screen": true
}
